# Database
DB_USERNAME="root"
DB_PASSWORD=""
DB_PORT="3306"
DB_HOST="localhost"
DB_NAME="tanahore"

# Cloudinary
CLOUDINARY_CLOUD_NAME=dcx1ojh7a
CLOUDINARY_API_KEY=117146425594992
CLOUDINARY_API_SECRET=OanaojumhEr2Hz6X5LWwy2a2838